spring.application.name=Journal
# Kafka server configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Consumer group ID
spring.kafka.consumer.group-id=my-consumer-group

# Key and value deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/myapp
server.port=8991